master.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Export">
 <xs:complexType>
 <xs:element name="MoveDocs">
<xs:complexType>
     <xs:sequence>
    <xs:element name="Document">
    <xs:complexType>
     <xs:attribute name="MoveType" type="xs:string" use="required"/>
     <xs:attribute name="ID" type="xs:string" use="required"/>
     <xs:attribute name="DocType" type="xs:string" use="required"/>
     <xs:element name="wbNumber" type="xs:string"/>
     <xs:element name="wbDate" type="xs:date"/>
     <xs:element name="wbSum" type="xs:decimal"/>
    </xs:complexType>
    </xs:element>
     </xs:sequence>
</xs:complexType>
 </xs:element>
  </xs:complexType>
</xs:element>
</xs:schema>
